{
  "ServerConfig": {
    "Port": 55555,
    "SignalRPort": 5000,
    "DbConnectionString": "Data Source=C:\\Users\\Ivona\\Facultate\\Baze-date\\MPP\\festival-csharp.db;Version=3;",
    "LogPath": "logs/server.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
